<% if admin? or dbuser? or accounter? %>
<%= calendar_date_select_includes :style=>"default",:locale=>"de"%> 

<head>
  <title>Referent: <%= @referent.firstname %> <%= @referent.lastname %> - Aktuelle Veranstaltungen </title>
</head>

<h1 align = center>Referent: <%= @referent.firstname %> <%= @referent.lastname %> - Aktuelle Veranstaltungen</h1><hr /><br />
<table id="small" cellpadding="10">
  <tr>
    <td><b><%= link_to 'Letzte 6 Monate', { :controller => 'referents', :action => 'eventpast', :id => @referent.id } %></b></td>
    <td><b><%= change_date(Time.now) %> - <%= change_date(3.months.from_now)%></b></td>
    <td><b><%= link_to 'Zeitraumauswahl', 
        {:controller => 'referents', :action => 'eventstimechoice',:id => @referent.id, :statrdata => nil, :enddata => nil} %></b></td>
    <td><b><%= link_to "Stornierte Veranstaltungen", :controller => 'referents', :action => 'stornoevents', :id => @referent.id %></b></td>
  </tr>
</table>
<br/>

<body onload="JavaScript:setTimeout('location.reload(true);',180000);">
<%= render :partial => "referents/events_table" %>

<%= render :partial => "dbusers/backbutton" %>
</body>

<% else %>
  <%= render :partial => "dbusers/login_requirement"  %>
<% end %>
